spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:eF5mbm0jqpqoU10fRzPS@containers-us-west-55.railway.app:6698/railway
spring.datasource.username=root
spring.datasource.password=eF5mbm0jqpqoU10fRzPS

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
