spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=mysql://root:HLbmcVOjGqRwEj2VAiHY@containers-us-west-179.railway.app:5452/railway
spring.datasource.username=containers-us-west-179.railway.app
spring.datasource.password=HLbmcVOjGqRwEj2VAiHY
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuanvu041299@gmail.com
spring.mail.password=ndpqkpjcobijsooe


# TLS settings
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true